{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/class-list-add": [
                "classListAdd/classListAdd.js"
            ],
            "c/important-css": [
                "importantCss/importantCss.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}